<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Assessment</title>
</head>
<body>

    <!-- Welcome Page -->
    <div class="container" id="welcome">
        <h1>Welcome to the Time Management Assessment</h1>
        <p>As part of your Team Effectiveness Programme, this assessment is here to help you reflect on your current practices and habits.</p>
        <p>Please take your time to answer each question thoughtfully. For each statement, select the option that best reflects your experience. There are no right or wrong answers – just respond based on what feels most accurate to you.</p>
        <button class="start-button" onclick="startAssessment()">Start</button>
    </div>

    <!-- Assessment Page -->
    <div class="container" id="assessment" style="display: none;">
        <h1>Time Management Assessment</h1>
        <div id="questionContainer"></div>
        <button class="button" id="submit" style="display: none;">Submit</button>

        <div id="result">
            <h2>Your Results</h2>
            
            <!-- Effectiveness Progress Bar -->
            <div class="score">Effectiveness: <span id="effectivenessScore">0</span> points</div>
            <div class="progress-bar">
                <div class="progress" id="effectivenessBar"></div>
            </div>

            <!-- Efficiency Progress Bar -->
            <div class="score">Efficiency: <span id="efficiencyScore">0</span> points</div>
            <div class="progress-bar">
                <div class="progress" id="efficiencyBar"></div>
            </div>

            <!-- Energy Progress Bar -->
            <div class="score">Energy: <span id="energyScore">0</span> points</div>
            <div class="progress-bar">
                <div class="progress" id="energyBar"></div>
            </div>
        </div>
    </div>

</body>
</html>  

