/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://i.imgur.com/7cLXYF7.jpeg');
    background-size: cover;
    background-position: center;
    color: #fff;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Welcome Container Styling */
#welcome {
    max-width: 650px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); /* More pronounced shadow for depth */
    animation: fadeIn 1s ease; /* Smooth fade-in effect */
}

/* Welcome Header Styling */
#welcome h1 {
    font-size: 36px;  /* Larger font for more impact */
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 2px; /* More modern feel */
    text-transform: uppercase;
}

/* Welcome Paragraph Styling */
#welcome p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #ddd;
    font-weight: 300; /* Light text for a modern look */
}

/* Start Button Styling */
.start-button {
    padding: 15px 40px;
    background-color: #83FFF0; /* Same color as the answer buttons */
    border: none;
    border-radius: 50px;
    font-size: 18px;
    color: #000;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Button shadow for depth */
}

/* Button Hover Effect */
.start-button:hover {
    background-color: #66e0cf; /* Match hover with the test buttons */
    transform: translateY(-4px); /* Subtle lift */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Fade-in animation for the welcome box */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Assessment Container Styling */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
}

/* Question Styling */
.question {
    margin: 20px 0;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
}

/* Answer Button Styling */
.answer-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.answer-button {
    padding: 10px 15px;
    background-color: #83FFF0;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 5px;
    width: 18%;
}

.answer-button:hover {
    background-color: #66e0cf;
}

/* Progress Bar Styling */
.progress-bar {
    height: 20px;
    background-color: #333;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, green 0%, blue 100%);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

/* Score Styling */
.score {
    font-size: 18px;
    margin-bottom: 10px;
}

#result {
    display: none;
}

/* Ensure the welcome section is initially visible, assessment hidden */
#welcome {
    display: block;
}

#assessment {
    display: none;
}
